# mobileRevolution

app/: build.gradle
app/src/androidTest/java/com/example/dmitry/mobilerevolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/mobilerevolution/: AdapterRecycleView.java  AdapterViewPager.java  ElementActivity.java  ElementFragment.java  FragmentAll.java  FragmentRecyclerView.java  MainActivity.java  Product.java
app/src/main/java/com/example/dmitry/mobilerevolution/api/: AccessInterface.java  BaseResponse.java  RestService.java  RestServiceProvider.java
app/src/main/java/com/example/dmitry/mobilerevolution/model/: ModelProductStubImpl.java  Product.java
app/src/main/java/com/example/dmitry/mobilerevolution/model/interfaces/: ModelProductStub.java
app/src/main/java/com/example/dmitry/mobilerevolution/presenter/: ModelProductStubImpl.java  ProductRepositoryImpl.java
app/src/main/java/com/example/dmitry/mobilerevolution/presenter/interfaces/: ModelProductStub.java  ProductRepository.java
app/src/main/java/com/example/dmitry/mobilerevolution/repository/: ProductRepositoryImpl.java
app/src/main/java/com/example/dmitry/mobilerevolution/repository/interfaces/: ProductRepository.java
app/src/main/java/com/example/dmitry/mobilerevolution/view/: AdapterRecycleView.java  AdapterViewPager.java  ElementActivity.java  ElementFragment.java  FragmentRecyclerView.java  IntentBundleFields.java  MainActivity.java
app/src/main/res/anim/: alpha.xml  from_right.xml  left_out.xml
app/src/main/res/layout/: activity_main.xml  element.xml  element_of_recyclerview.xml  fragment_recycleview.xml  information_element.xml  land_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_recycleview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dmitry/mobilerevolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
