<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_item_of_recycle_view"
    style="@style/Theme.AppCompat.Light.NoActionBar">

    <View
        android:id="@+id/elementView"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_item_of_background_in_item_of_rv"/>


    <TextView
        android:id="@+id/elementTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_of_name_of_product"
        android:layout_marginLeft="@dimen/marginLeft_of_name_of_product"
        android:text="TextView" />

    <ImageView
        android:id="@+id/elementImageViewPhoto"
        android:layout_width="@dimen/picture_size_in_fragment"
        android:layout_height="@dimen/picture_size_in_fragment"
        android:layout_marginLeft="@dimen/marginLeft_of_image_of_product"
        android:layout_marginTop="@dimen/marginTop_of_image_of_product"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/elementImageButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/marginTop_of_add_button_of_product"
        android:layout_marginRight="@dimen/marginRight_of_add_button_of_product"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>